{
  "crons": [
    {
      "path": "/api/cron/rappels-taches",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/rappels-agenda",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/rappels-taches-heure",
      "schedule": "*/15 * * * *"
    }
  ]
}
